<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UnityCustomEditor</Title>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>Class</ID>
          <ToolTip>Class to which the editor will be created.</ToolTip>
          <Default>Class</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[#if UNITY_EDITOR
[CustomEditor(typeof($Class$))]
public class $Class$Editor : Editor {
    
    private $Class$ obj;
    private void OnEnable() {
        obj = ($Class$)target;
    }

    public override void OnInspectorGUI() {
        base.OnInspectorGUI();
    }
    private void OnSceneGUI() {
        
    }

}
#endif
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>