<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Singleton</Title>
      <Shortcut>singleton</Shortcut>
      <Description>
        Adds the Singleton trait for the class it's in.
      </Description>
      <Author>Simone Chiaretta</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>className</ID>
          <ToolTip>Here the name of your singleton class</ToolTip>
          <Default>Singleton</Default>
          <Function></Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        private static $className$ instance;
	      private void Awake() {
          instance = this;
        }
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>